In [1]:
import pymysql

In [2]:
host = '172.18.32.108'
port = 3306
user = 'root'
passwd = 'guosen'

In [4]:
conn = pymysql.connect(host = host,port = port ,user = user, passwd = passwd)

In [5]:
cur = conn.cursor()

In [38]:
### 创建数据表和增加约束
sql = """
########################################
# MySQL Crash Course
# http://www.forta.com/books/0672327120/
# Example table creation scripts
########################################


########################
# Create customers table
########################
CREATE TABLE customers
(
  cust_id      int       NOT NULL AUTO_INCREMENT,
  cust_name    char(50)  NOT NULL ,
  cust_address char(50)  NULL ,
  cust_city    char(50)  NULL ,
  cust_state   char(5)   NULL ,
  cust_zip     char(10)  NULL ,
  cust_country char(50)  NULL ,
  cust_contact char(50)  NULL ,
  cust_email   char(255) NULL ,
  PRIMARY KEY (cust_id)
) ENGINE=InnoDB;

#########################
# Create orderitems table
#########################
CREATE TABLE orderitems
(
  order_num  int          NOT NULL ,
  order_item int          NOT NULL ,
  prod_id    char(10)     NOT NULL ,
  quantity   int          NOT NULL ,
  item_price decimal(8,2) NOT NULL ,
  PRIMARY KEY (order_num, order_item)
) ENGINE=InnoDB;


#####################
# Create orders table
#####################
CREATE TABLE orders
(
  order_num  int      NOT NULL AUTO_INCREMENT,
  order_date datetime NOT NULL ,
  cust_id    int      NOT NULL ,
  PRIMARY KEY (order_num)
) ENGINE=InnoDB;

#######################
# Create products table
#######################
CREATE TABLE products
(
  prod_id    char(10)      NOT NULL,
  vend_id    int           NOT NULL ,
  prod_name  char(255)     NOT NULL ,
  prod_price decimal(8,2)  NOT NULL ,
  prod_desc  text          NULL ,
  PRIMARY KEY(prod_id)
) ENGINE=InnoDB;

######################
# Create vendors table
######################
CREATE TABLE vendors
(
  vend_id      int      NOT NULL AUTO_INCREMENT,
  vend_name    char(50) NOT NULL ,
  vend_address char(50) NULL ,
  vend_city    char(50) NULL ,
  vend_state   char(5)  NULL ,
  vend_zip     char(10) NULL ,
  vend_country char(50) NULL ,
  PRIMARY KEY (vend_id)
) ENGINE=InnoDB;

###########################
# Create productnotes table
###########################
CREATE TABLE productnotes
(
  note_id    int           NOT NULL AUTO_INCREMENT,
  prod_id    char(10)      NOT NULL,
  note_date datetime       NOT NULL,
  note_text  text          NULL ,
  PRIMARY KEY(note_id),
  FULLTEXT(note_text)
) ENGINE=MyISAM;


#####################
# Define foreign keys
#####################
ALTER TABLE orderitems ADD CONSTRAINT fk_orderitems_orders FOREIGN KEY (order_num) REFERENCES orders (order_num);
ALTER TABLE orderitems ADD CONSTRAINT fk_orderitems_products FOREIGN KEY (prod_id) REFERENCES products (prod_id);
ALTER TABLE orders ADD CONSTRAINT fk_orders_customers FOREIGN KEY (cust_id) REFERENCES customers (cust_id);
ALTER TABLE products ADD CONSTRAINT fk_products_vendors FOREIGN KEY (vend_id) REFERENCES vendors (vend_id);

"""

In [41]:
sql = "show tables;"

In [30]:
sql = "drop table customers;"

In [46]:
### 插入数据
sql = """
########################################
# MySQL Crash Course
# http://www.forta.com/books/0672327120/
# Example table population scripts
########################################


##########################
# Populate customers table
##########################
INSERT INTO customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)
VALUES(10001, 'Coyote Inc.', '200 Maple Lane', 'Detroit', 'MI', '44444', 'USA', 'Y Lee', 'ylee@coyote.com');
INSERT INTO customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact)
VALUES(10002, 'Mouse House', '333 Fromage Lane', 'Columbus', 'OH', '43333', 'USA', 'Jerry Mouse');
INSERT INTO customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)
VALUES(10003, 'Wascals', '1 Sunny Place', 'Muncie', 'IN', '42222', 'USA', 'Jim Jones', 'rabbit@wascally.com');
INSERT INTO customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)
VALUES(10004, 'Yosemite Place', '829 Riverside Drive', 'Phoenix', 'AZ', '88888', 'USA', 'Y Sam', 'sam@yosemite.com');
INSERT INTO customers(cust_id, cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact)
VALUES(10005, 'E Fudd', '4545 53rd Street', 'Chicago', 'IL', '54545', 'USA', 'E Fudd');


########################
# Populate vendors table
########################
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1001,'Anvils R Us','123 Main Street','Southfield','MI','48075', 'USA');
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1002,'LT Supplies','500 Park Street','Anytown','OH','44333', 'USA');
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1003,'ACME','555 High Street','Los Angeles','CA','90046', 'USA');
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1004,'Furball Inc.','1000 5th Avenue','New York','NY','11111', 'USA');
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1005,'Jet Set','42 Galaxy Road','London', NULL,'N16 6PS', 'England');
INSERT INTO vendors(vend_id, vend_name, vend_address, vend_city, vend_state, vend_zip, vend_country)
VALUES(1006,'Jouets Et Ours','1 Rue Amusement','Paris', NULL,'45678', 'France');


#########################
# Populate products table
#########################
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('ANV01', 1001, '.5 ton anvil', 5.99, '.5 ton anvil, black, complete with handy hook');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('ANV02', 1001, '1 ton anvil', 9.99, '1 ton anvil, black, complete with handy hook and carrying case');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('ANV03', 1001, '2 ton anvil', 14.99, '2 ton anvil, black, complete with handy hook and carrying case');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('OL1', 1002, 'Oil can', 8.99, 'Oil can, red');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('FU1', 1002, 'Fuses', 3.42, '1 dozen, extra long');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('SLING', 1003, 'Sling', 4.49, 'Sling, one size fits all');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('TNT1', 1003, 'TNT (1 stick)', 2.50, 'TNT, red, single stick');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('TNT2', 1003, 'TNT (5 sticks)', 10, 'TNT, red, pack of 10 sticks');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('FB', 1003, 'Bird seed', 10, 'Large bag (suitable for road runners)');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('FC', 1003, 'Carrots', 2.50, 'Carrots (rabbit hunting season only)');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('SAFE', 1003, 'Safe', 50, 'Safe with combination lock');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('DTNTR', 1003, 'Detonator', 13, 'Detonator (plunger powered), fuses not included');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('JP1000', 1005, 'JetPack 1000', 35, 'JetPack 1000, intended for single use');
INSERT INTO products(prod_id, vend_id, prod_name, prod_price, prod_desc)
VALUES('JP2000', 1005, 'JetPack 2000', 55, 'JetPack 2000, multi-use');



#######################
# Populate orders table
#######################
INSERT INTO orders(order_num, order_date, cust_id)
VALUES(20005, '2005-09-01', 10001);
INSERT INTO orders(order_num, order_date, cust_id)
VALUES(20006, '2005-09-12', 10003);
INSERT INTO orders(order_num, order_date, cust_id)
VALUES(20007, '2005-09-30', 10004);
INSERT INTO orders(order_num, order_date, cust_id)
VALUES(20008, '2005-10-03', 10005);
INSERT INTO orders(order_num, order_date, cust_id)
VALUES(20009, '2005-10-08', 10001);


###########################
# Populate orderitems table
###########################
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20005, 1, 'ANV01', 10, 5.99);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20005, 2, 'ANV02', 3, 9.99);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20005, 3, 'TNT2', 5, 10);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20005, 4, 'FB', 1, 10);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20006, 1, 'JP2000', 1, 55);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20007, 1, 'TNT2', 100, 10);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20008, 1, 'FC', 50, 2.50);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20009, 1, 'FB', 1, 10);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20009, 2, 'OL1', 1, 8.99);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20009, 3, 'SLING', 1, 4.49);
INSERT INTO orderitems(order_num, order_item, prod_id, quantity, item_price)
VALUES(20009, 4, 'ANV03', 1, 14.99);

#############################
# Populate productnotes table
#############################
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(101, 'TNT2', '2005-08-17',
'Customer complaint:
Sticks not individually wrapped, too easy to mistakenly detonate all at once.
Recommend individual wrapping.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(102, 'OL1', '2005-08-18',
'Can shipped full, refills not available.
Need to order new can if refill needed.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(103, 'SAFE', '2005-08-18',
'Safe is combination locked, combination not provided with safe.
This is rarely a problem as safes are typically blown up or dropped by customers.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(104, 'FC', '2005-08-19',
'Quantity varies, sold by the sack load.
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(105, 'TNT2', '2005-08-20',
'Included fuses are short and have been known to detonate too quickly for some customers.
Longer fuses are available (item FU1) and should be recommended.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(106, 'TNT2', '2005-08-22',
'Matches not included, recommend purchase of matches or detonator (item DTNTR).'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(107, 'SAFE', '2005-08-23',
'Please note that no returns will be accepted if safe opened using explosives.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(108, 'ANV01', '2005-08-25',
'Multiple customer returns, anvils failing to drop fast enough or falling backwards on purchaser. Recommend that customer considers using heavier anvils.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(109, 'ANV03', '2005-09-01',
'Item is extremely heavy. Designed for dropping, not recommended for use with slings, ropes, pulleys, or tightropes.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(110, 'FC', '2005-09-01',
'Customer complaint: rabbit has been able to detect trap, food apparently less effective now.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(111, 'SLING', '2005-09-02',
'Shipped unassembled, requires common tools (including oversized hammer).'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(112, 'SAFE', '2005-09-02',
'Customer complaint:
Circular hole in safe floor can apparently be easily cut with handsaw.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(113, 'ANV01', '2005-09-05',
'Customer complaint:
Not heavy enough to generate flying stars around head of victim. If being purchased for dropping, recommend ANV02 or ANV03 instead.'
);
INSERT INTO productnotes(note_id, prod_id, note_date, note_text)
VALUES(114, 'SAFE', '2005-09-07',
'Call from individual trapped in safe plummeting to the ground, suggests an escape hatch be added.
Comment forwarded to vendor.'
);
"""

In [51]:
sql = "select * from customers;"

In [59]:
sql = "show tables like 'customers'"

In [60]:
reCount = cur.execute(sql)

In [61]:
reCount

1

In [62]:
data = cur.fetchall()

In [63]:
print(data)

(('customers',),)

### python 操作mysql和mongodb,从wind下载数据,存入mysql和mongodb

In [ ]:
# -*- coding: utf-8 -*-
"""
Created on Mon Sep 25 14:43:27 2017

@author: zhangkai

history:
2017-11-28 修改源代码
"""

import time
from datetime import date, datetime

import pymysql
from WindPy import w
from pymongo import MongoClient


# %%
def GetIpoDate(stk_code):
    sql = "select ipodate from All_Stock_Info where windcode='%s' limit 1" % (stk_code)
    cursor.execute(sql)
    row_1 = cursor.fetchone()
    connect.commit()
    return row_1[0]


def GetLastTradeDate():
    end_date = date.today()
    count = w.tdayscount(end_date)
    if count.Data == 0 or datetime.now().hour <= 15:
        return w.tdaysoffset(-1, end_date).Data[0][0].date()

    return end_date


def UpdateOneStockDataFromWind(stk_code, field_list):
    # 下载数据
    sql_stk_code = ''.join(['`', stk_code, '`'])

    sql = "show tables like '%s'" % stk_code
    effect = cursor.execute(sql)
    if effect == 0:
        sql = "CREATE TABLE %s like template" % sql_stk_code
        cursor.execute(sql)
        connect.commit()
        start_data = GetIpoDate(stk_code)
    else:
        sql = "select date from %s order by date desc limit 1" % (sql_stk_code)
        effect = cursor.execute(sql)
        row_1 = cursor.fetchall()
        connect.commit()
        if effect == 0:
            start_data = GetIpoDate(stk_code)
        else:
            start_data = row_1[0][0]

    if start_data >= last_date:
        print(stk_code + "已经是最新数据!")
        return

    wind_data = w.wsd(stk_code, field_list, start_data, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")

    if wind_data.ErrorCode != 0:
        print(stk_code + '更新数据失败!')
        return

    # 更新mongodb数据库
    collection = db[stk_code]
    # 更新mysql数据库
    sql = []
    many_mongo = []
    temp_data = wind_data.Data
    temp_time = wind_data.Times
    num = len(temp_time)
    if num == 1:
        sql = "INSERT INTO %s VALUES ('%s',%f,%f,%f,%f,%f,%f,%f)" % (
            sql_stk_code, temp_time[0].isoformat(), temp_data[0], temp_data[1], temp_data[2], temp_data[3],
            temp_data[4], temp_data[5], temp_data[6])
        many_mongo = {
            'date': temp_time[0].isoformat(),
            'open': temp_data[0],
            'high': temp_data[1],
            'low': temp_data[2],
            'close': temp_data[3],
            'volume': temp_data[4],
            'amt': temp_data[5],
            'vwap': temp_data[6]
        }
        collection.insert_one(many_mongo)
        effect = cursor.execute(sql)
        connect.commit()
    else:
        for i in range(0, num):
            temp_time_s1 = temp_time[i].isoformat()
            sql.append(str((temp_time_s1, temp_data[0][i], temp_data[1][i], temp_data[2][i], temp_data[3][i],
                            temp_data[4][i], temp_data[5][i], temp_data[6][i])))
            many_mongo.append({
                'date': temp_time_s1,
                'open': temp_data[0][i],
                'high': temp_data[1][i],
                'low': temp_data[2][i],
                'close': temp_data[3][i],
                'volume': temp_data[4][i],
                'amt': temp_data[5][i],
                'vwap': temp_data[6][i]
            })
        collection.insert_many(many_mongo)
        sql = ("INSERT INTO %s VALUES " + ','.join(sql)) % sql_stk_code
        effect = cursor.execute(sql)
        connect.commit()
    print(stk_code + "更新数据成功!")


def GetLastDateInMysql():
    sql = "select date from UpdateTime order by date desc limit 1"
    effect = cursor.execute(sql)
    row_1 = cursor.fetchone()
    connect.commit()
    if effect == 0:
        return datetime.today()
    else:
        return row_1[0]


def UpdateAllStockDataFromWind():
    stk_code_list_old = GetAllStockInfoFromMySql("windcode")
    stk_code_list_old = MysqlToList(stk_code_list_old)
    wind_dates = []
    if stk_code_list_old:
        start_date = GetLastDateInMysql()
        start_date = w.tdaysoffset(1, start_date)
        start_date = start_date.Times[0]
        if start_date <= last_date:
            open_data = w.wsd(stk_code_list_old, "open", start_date, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")
            if open_data.ErrorCode != 0:
                print("open_data load error!")
                return

            high_data = w.wsd(stk_code_list_old, "high", start_date, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")
            if high_data.ErrorCode != 0:
                print("high_data load error!")
                return

            low_data = w.wsd(stk_code_list_old, "low", start_date, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")
            if low_data.ErrorCode != 0:
                print("low_data load error!")
                return

            close_data = w.wsd(stk_code_list_old, "close", start_date, last_date,
                               "showblank=-1;Fill=Previous;PriceAdj=F")
            if close_data.ErrorCode != 0:
                print("close_data load error!")
                return

            volume_data = w.wsd(stk_code_list_old, "volume", start_date, last_date,
                                "showblank=-1;Fill=Previous;PriceAdj=F")
            if volume_data.ErrorCode != 0:
                print("volume_data load error!")
                return

            amt_data = w.wsd(stk_code_list_old, "amt", start_date, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")
            if amt_data.ErrorCode != 0:
                print("amt_data load error!")
                return

            vwap_data = w.wsd(stk_code_list_old, "vwap", start_date, last_date, "showblank=-1;Fill=Previous;PriceAdj=F")
            if vwap_data.ErrorCode != 0:
                print("vwap_data load error!")
                return

            wind_dates = w.tdays(start_date, last_date)

            wind_dates = wind_dates.Times
            open_data = open_data.Data
            high_data = high_data.Data
            low_data = low_data.Data
            close_data = close_data.Data
            volume_data = volume_data.Data
            amt_data = amt_data.Data
            vwap_data = vwap_data.Data

    num_date = len(wind_dates)

    if num_date <= 0:
        print("原始数据已经是最新数据!")
    elif num_date == 1:
        for i in range(0, len(stk_code_list_old)):
            sql_stk_code = ''.join(['`', stk_code_list_old[i], '`'])
            sql = "INSERT INTO %s VALUES ('%s',%f,%f,%f,%f,%f,%f,%f)" % (
                sql_stk_code, wind_dates.isoformat(), open_data[0], high_data[0], low_data[0], close_data[0],
                volume_data[0], amt_data[0], vwap_data[0])
            cursor.execute(sql)
            connect.commit()
            collection = db[stk_code_list_old[i]]
            collection.insert_one({'date': wind_dates.isoformat(),
                                   'open': open_data[0],
                                   'high': high_data[0],
                                   'low': low_data[0],
                                   'close': close_data[0],
                                   'volume': volume_data[0],
                                   'amt': amt_data[0],
                                   'vwap': vwap_data[0]})

    else:
        for i in range(0, len(stk_code_list_old)):
            sql_stk_code = ''.join(['`', stk_code_list_old[i], '`'])
            sql = []
            many_mongo = []
            for j in range(0, num_date):
                temp_time = wind_dates[j].isoformat()
                sql.append(str((temp_time, open_data[i][j], high_data[i][j], low_data[i][j], close_data[i][j],
                                volume_data[i][j], amt_data[i][j], vwap_data[i][j])))
                many_mongo.append({
                    'date': temp_time,
                    'open': open_data[i][j],
                    'high': high_data[i][j],
                    'low': low_data[i][j],
                    'close': close_data[i][j],
                    'volume': volume_data[i][j],
                    'amt': amt_data[i][j],
                    'vwap': vwap_data[i][j]
                })

            # 更新数据库
            try:
                collection = db[stk_code_list_old[i]]
                collection.insert_many(many_mongo)
                sql = ("INSERT INTO %s VALUES " + ','.join(sql)) % sql_stk_code
                cursor.execute(sql)
                connect.commit()
            except Exception as err:
                print(err)

    print("更新原始数据成功!")
    UpdateStockCodeFormWind()

    stk_code_list_new = GetAllStockInfoFromMySql("windcode")
    stk_code_list_new = MysqlToList(stk_code_list_new)
    new_stock_list = list(
        set(stk_code_list_new).difference(set(stk_code_list_old)))  # stk_code_list_new中有而stk_code_list_old中没有的
    for stk_code in new_stock_list:
        UpdateOneStockDataFromWind(stk_code, field_list)

    sql = "INSERT INTO UpdateTime VALUES ('%s')" % last_date.isoformat()
    cursor.execute(sql)
    connect.commit()
    collection = db['UpdateTime']
    collection.insert_one({'date': last_date.isoformat()})


def UpdateStockCodeFormWind():
    all_stk_code = w.wset("sectorconstituent", ''.join(["date=", last_date.isoformat(),
                                                        ";sectorid=a001010100000000;field=wind_code"]))  # 取全部A股股票代码、名称信息

    # 更新mysql中的最后更新日期数据
    if all_stk_code.ErrorCode != 0:
        print('更新wind全部代码数据失败!')
    else:  # 获取所有股票基本信息，IPO日期
        all_stk_code = all_stk_code.Data[0]
        data = w.wsd(all_stk_code, "ipo_date", last_date, last_date, "PriceAdj=F")
        if data.ErrorCode != 0:
            print("获得股票IPO数据失败!")
        else:
            sql = "truncate table All_Stock_Info"
            cursor.execute(sql)
            connect.commit()
            db.All_Stock_Info.remove()

            temp_data = data.Data[0]
            sql = []
            many_mongo = []
            for i in range(len(all_stk_code)):
                temp_data_1 = temp_data[i].isoformat()
                sql.append(str((all_stk_code[i], temp_data_1)))
                many_mongo.append({"windcode": all_stk_code[i], "ipodate": temp_data_1})

            collection = db['All_Stock_Info']
            collection.insert_many(many_mongo)
            sql = ("INSERT INTO All_Stock_Info VALUES " + ','.join(sql))
            cursor.execute(sql)
            connect.commit()
            print('更新wind全部代码数据成功!')


def GetAllStockInfoFromMySql(sql_fields):
    sql = "select " + sql_fields + " from All_Stock_Info"
    cursor.execute(sql)
    connect.commit()
    all_stk_info_data = cursor.fetchall()
    return all_stk_info_data


def CreateTableInMysql():
    # 创建mysql模板表、基本信息表
    sql = "show tables like 'template'"
    result = cursor.execute(sql)
    if result == 0:
        sql = 'CREATE TABLE template (date DATE ,open FLOAT,high FLOAT,low FLOAT,close FlOAT,volume FlOAT,amt double,vwap double,primary key(date) )'
        cursor.execute(sql)

    sql = "show tables like 'All_Stock_Info'"
    result = cursor.execute(sql)
    if result == 0:
        sql = 'CREATE TABLE All_Stock_Info (windcode VARCHAR(9),ipodate DATE,primary key(windcode) )'
        cursor.execute(sql)

    sql = "show tables like 'UpdateTime'"
    result = cursor.execute(sql)
    if result == 0:
        sql = 'CREATE TABLE UpdateTime (date DATE)'
        cursor.execute(sql)
    connect.commit()


def MysqlToList(all_stk_info_data):
    stk_code_list = []
    for stk_code in all_stk_info_data:
        stk_code_list.append(stk_code[0])

    return stk_code_list


def DeleteData(stk_code):
    sql_stk_code = ''.join(['`', stk_code, '`'])
    sql = "show tables like '%s'" % stk_code
    result = cursor.execute(sql)
    if result == 0:
        print(stk_code + '数据表不存在!')
    else:
        sql = 'truncate table ' + sql_stk_code
        cursor.execute(sql)
        connect.commit()

    db[stk_code].remove()
    print(stk_code + '删除数据成功!')

def WsqCallback():
    print("WsqCallBack")
    pass

def test():
    pass



if __name__ == '__main__':

    # %% mysql连接和配置
    connect = pymysql.Connect(
        host='localhost',
        port=3306,
        user='root',
        passwd='123456',
        db='stock_data',
        charset='utf8'
    )
    cursor = connect.cursor()  # 获取游标

    CreateTableInMysql()
    # %% mongodb连接和配置
    conn = MongoClient('localhost', 27017)
    db = conn.stock_data  # 连接mydb数据库，没有则自动创建
    # %% wind连接和配置
    field_list = ['open', 'high', "low", "close", "volume", "amt", "vwap"]
    w.start()  # 启动连接
    last_date = GetLastTradeDate()
    start_time = time.clock()

    UpdateAllStockDataFromWind()

    # 关闭连接
    cursor.close()
    connect.close()

    end_time = time.clock()
    print('Running time: %s Seconds' % (end_time - start_time))